{
  "name": "ciplaw-docs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "lint": "eslint --ext .ts,.tsx --ignore-path .gitignore . || true"
  },
  "devDependencies": {
    "@docusaurus/core": "^2.5.0",
    "@docusaurus/preset-classic": "^2.5.0",
    "@docusaurus/theme-classic": "^2.5.0",
    "typescript": "^5.0.0"
  }
}
